[defaults]
become = true
remote_user = menta
inventory = ./inventory/hosts
log_path = ./log/ansible.log
become_user = root
become_method = sudo
interpreter_python = auto_silent
private_key_file=~/.ssh/menta-key3
mysql_python_module = PyMySQL
